// if (acao.equals("brincar")) {
//        this.estadoDeEspirito = "feliz";
//        } else if (acao.equals("dormir")) {
//        this.estadoDeEspirito = "cansado";
//        } else if (acao.equals("chutar")) {
//        this.estadoDeEspirito = "bravo";
//        } else {
//        this.estadoDeEspirito = "neutro";
//        }
//        return estadoDeEspirito;

//return switch (acao) {
//    case "brincar" -> "O " + nome + " pulo em você";
//    case "carinho" -> "O " + nome + " te deu uma lambida";
//    case "chutar" -> "O " + nome + " te deu mordeu e arrancou sua perna";
//    default -> "O " + nome + " ficou te olhando curioso";
//;